<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Abhilash portfolio</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Making every pixel perfect</h1>
      <h3 class="mb-5">
         Abhilash Melkote Jyothiprakash
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>A programmer who loves to code challenging apps!</h2>
          <p class="lead mb-5">My work experience is well backed by my coursework and it has helped a lot in developing my skills. I have always been enthusiastic at work and I always like to volunteer for work that is challenging and exciting.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Let's connect !</h2>
      <div class="row">
        <div class="col-lg-3 mb-3">
          <a href="Abhilash_MJ.pdf" target="_blank" class="btn btn-xl btn-light">Check out my resume</a>
        </div>
        <div class="col-lg-3 mb-3">
          <a href="https://www.linkedin.com/in/abhilash-melkote-jyothiprakash-7a3a5283" target="_blank" class="btn btn-xl btn-dark">Catch up on LinkedIn</a>
        </div>
        <div class="col-lg-3 mb-3">
          <a href="https://bitbucket.org/abhilashmj87/" target="_blank" class="btn btn-xl btn-secondary">Check out my bitbucket</a>
        </div>
        <div class="col-lg-3 mb-3">
          <a href="https://medium.com/@abhilashmj87" target="_blank" class="btn btn-xl btn-dark">Read my Medium posts</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">About Me</h3>
        <h2 class="mb-5">Most Recent Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-4">
          <a class="portfolio-item" href="javascript:;">
            <span class="caption">
              <span class="caption-content">
                <h2 class="mt-4">Oracle Business Network redwood re-design</h2>
                <p class="mb-0">Formerly known as Oracle Supplier Network, Business network allows it's users to connect with their trading partners seamlessly.</p>
                <h2 class="mt-4">My Role</h2>
                <ol>
                  <li>Single handedly built the login page</li>
                  <li>Worked with designers to build the new redwood UI</li>
                  <li>Integrated Oracle Jet with ADF pages.</li>
                </ol>
              </span>
            </span>
            <img class="img-fluid" src="img/obn-1.png" alt="">
          </a>
        </div>
        <div class="col-lg-6 mb-4">
          <a class="portfolio-item" href="javascript:;">
            <span class="caption">
              <span class="caption-content">
                <h2 class="mt-4">Oracle Javascript Extension Toolkit (JET)</h2>
                <p class="mb-0">JET empowers developers by providing a modular toolkit based on modern JavaScript, CSS3 and HTML5.</p>
                <h2 class="mt-4">My Role</h2>
                <ol>
                  <li>Worked with designers to come up with requirements to modernize the Jet UX.</li>
                  <li>Implemented new designs to create new components.</li>
                  <li>Updated existing components to uptake new designs by updating their scss and js.</li>
                </ol>
              </span>
            </span>
            <img class="img-fluid" src="img/jet-redwood.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/abhilash-portfolio.min.js"></script>

  <!-- Google tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYBXJP0MG7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KYBXJP0MG7');
  </script>

</body>

</html>
